.about
    margin-top: 60px
    margin-bottom: 86px
    &-block
        display: flex
        flex-direction: column
        align-items: center
        &__img
            margin-bottom: 22px
            max-height: 110px
            vertical-align: middle
        &__items
            text-align: center
            &-title
                font-family: "RobotoBold"
                font-size: 17px
                font-weight: 700
                text-transform: uppercase
            &-text
                font-family: "RobotoLight"
                color: #383838
                font-size: 14px
                font-weight: 300
                line-height: 21px
                text-align: justify
                text-align-last: center
                
