.bathhouse
    background-image: url('../img/bathhouse/bg-image.png') 
    background-size: cover 
    position: relative
    display: flex
    justify-content: center
    align-items: center
    padding-top: 106px
    padding-bottom: 110px
    &-container
        position: relative
    &-image
        position: absolute
        right: 0
        top: -250px
    &-line
        width: 50%
        background-color: #fff
        margin-bottom: 0
    &-button
        width: 198px
        height: 55px
        color: #ffffff 
        font-family: 'RobotoRegular'
        font-size: 13px
        text-transform: uppercase
        background-color: transparent
        border: 2px solid
        border-radius: 40px
        &:hover
            background-color: #3fc380 
            border: 2px solid transparent
    &-items
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        color: #ffffff
        &__title
            font-size: 113px
            font-weight: 400
            line-height: 58px
            text-transform: uppercase
            font-family: 'FranklinGothicHeavyCyrillic'
            height: 75px
            margin-bottom: 30px
        &__subtitle
            font-family: 'FranklinGothicHeavyCyrillic'
            font-size: 48px
            font-weight: 400
            line-height: 24px
            text-transform: uppercase
            margin-bottom: 21px
    &-text
            font-size: 19px
            font-weight: 400
            line-height: 26px
            font-family: 'Open Sans'
            margin-bottom: 40px
            margin-top: 26px
    &-layers
        &__first
            position: absolute
            bottom: 0
            left: 0
    &-layers
        &__second
            position: absolute
            bottom: 0
            right: 0
        