.contacts-main
    position: relative
    margin-bottom: 76px
    &__map
        position: relative
        height: 550px
    &__wrap
        background-color: #3fc182
        width: 400px
        height: 100%
        position: absolute
        top: 0
        left: 11%
        &-items
            padding-left: 35px
            color: #ffffff
            font-family: 'RobotoLight'
            font-size: 16px
            font-weight: 400
            line-height: 23px
    &__img
        position: absolute
        bottom: 0
    &__text
        padding: 32px 
        padding-bottom: 15px
        color: #ffffff
        font-family: 'RobotoLight'
        font-size: 16px
        font-weight: 400
        line-height: 23px
    &__items
        margin-left: 0
        &-icon
            margin-right: 9px
            
            

        

  
