.contacts-feedback
    margin-bottom: 49px
    &__form-wrap
        display: flex
        justify-content: space-between
    &__title
        font-family: 'RobotoLight' !important
        margin-bottom: 23px
    &__media
        width: 100%
        display: flex
        flex-direction: row
        height: 44px
        margin-bottom: 3px
        cursor: pointer
        &-icon
            display: flex
            justify-content: center
            align-items: center
            width: 40px
            border-right: 1px solid #94acc8
        &-text
            display: flex
            justify-content: center
            align-items: center
            color: #ffffff
            font-family: 'RobotoLight'
            font-size: 13px
            font-weight: 500
            line-height: 20px
            text-transform: uppercase
            padding-left: 14px
    
.vk
    background-color: #4c75a3
    

.fb
    background-color: #3b5a9b

.google
    background-color: #dc4a38

.contacts
    &-input
        width: 400px
        height: 53px
        border: 1px solid #ededed
        background-color: #ffffff
        margin-bottom: 12px
        color: #606060
        font-family: "RobotoLight"
        font-size: 12px
        font-weight: 300
        line-height: 24px
        padding-left: 48px
    &-textarea
        margin-bottom: 17px