.extra
    background-color: #f7f9f9
    &-wrap
        margin-bottom: 59px
    &-title
        padding-top: 55px
        margin-bottom: 28px
    &-block
        position: relative
        margin-bottom: 30px
        &:hover
            & > .extra-block__wrap:after
                height: 100%
                display: flex
                align-items: center
                text-align: center
        &__wrap
            position: relative
            &:after
                content: 'Трансфер от Симферополя до Балаклавы - 2000₽'
                display: none
                font-family: 'RobotoBold'
                color: #ffffff
                font-size: 19px
                font-weight: 700
                line-height: 24px
                height: 0%
                width: 100%
                position: absolute
                left: 0
                bottom: 0
                top: 0
                right: 0
                background-image: url('../img/extra/hover-img.png')
        &__text
            height: 126px
            background-color: #fff
            color: #383838
            font-family: 'RobotoBold'
            font-size: 19px
            font-weight: 700
            line-height: 24px
            padding-left: 21px
            padding-top: 24px
            border-bottom: 3px solid #eeeeee
            &:before
                content: ''
                width: 40px
                height: 2px
                background-color: #cccccc
                margin-bottom: 25px                    
                display: block