.feedback
    background-image: url('../img/feedback/bg-img-main.png')
    background-size: cover 
    display: flex
    justify-content: center
    align-items: center
    padding-top: 94px
    padding-bottom: 74px
    &-container
        display: flex
        flex-direction: column
        align-items: center
    &-title
        font-family: "FranklinGothicHeavyCyrillic"
        font-size: 48px
        font-weight: 400
        line-height: 24px
        text-transform: uppercase
        text-align: center
        color: #ffffff
        margin-bottom: 38px
    &-wrap
        margin-bottom: 31px
        text-align: center
        color: #ffffff
        &__title
            font-family: 'RobotoBold'
            font-size: 17px
            font-weight: 700
            text-transform: uppercase
        &__text
            font-family: 'RobotoLight'
            font-size: 14px
            font-weight: 300
            line-height: 21px
    &-form
        display: flex
        justify-content: space-between
        width: 100%
        &__text
            display: flex
            flex-direction: column      
    &-input
        width: 300px
        height: 53px
        border: 1px solid #ededed
        background-color: #ffffff
        margin-bottom: 12px
        color: #606060
        font-family: "RobotoLight"
        font-size: 12px
        font-weight: 300
        line-height: 24px
        padding-left: 48px
        &__name
            background: url('../img/feedback/name.png') no-repeat
            background-position: 16px 50%
            background-color: #ffffff
            margin-right: 9px
        &__tel
            background: url('../img/feedback/phone.png') no-repeat
            background-position: 16px 50%
            background-color: #ffffff
            margin-right: 9px
        &__email
            background: url('../img/feedback/email.png') no-repeat
            background-position: 16px 50%
            background-color: #ffffff
    &-textarea
        width: 100%
        height: 96px
        border: 1px solid #ededed
        color: #606060
        font-family: "RobotoLight"
        font-size: 12px
        font-weight: 300
        line-height: 24px
        background: url('../img/feedback/text.png') no-repeat 
        background-color: #ffffff
        background-position: 16px 16px
        padding-left: 48px
        padding-top: 16px
        resize: none
    &-button
        margin-top: 28px
        margin-left: auto
        margin-right: auto
        &:hover
            color: #606060 !important
            border: none !important
            background-color: #fff !important
.line
    &-btm
        margin-top: 0