.first-attraction
    background-color: #f7f9f9
    &__title
        padding-top: 55px
        margin-bottom: 42px
    &__wrap
        padding-bottom: 60px
        margin-bottom: 0
    &__text
        background-color: #fff
    &__line
        margin-top: 0
    
