.footer
    font-family: 'RobotoRegular'
    background-color: #393939
    &-logo
        &__img
            min-width: 82px
            min-height: 46px
    &-wrap
        padding: 24px
        align-items: center
        margin-bottom: 20px
    &-items
        padding: 0 0 0 60px
        flex-wrap: nowrap
    &-item 
        font-size: 13px
        text-transform: uppercase
        white-space: nowrap
        height: 31px
        display: flex
        align-items: center
        &:last-child
            border: none
    a
        text-decoration: none
        color: #ffffff
        &:hover
            color: #3fc380
    &-contacts
        font-family: 'RobotoBold'
        font-size: 12px
        flex-wrap: nowrap
        display: flex
        align-items: center
        &__text
            margin-left: 9px
            min-width: 149px
            color: #ffffff
            a
                font-size: 18px
            p 
                margin: 0
                white-space: nowrap
    &-line
        width: 100%
        opacity: 0.2
        background-color: #fff
        margin: 0 0 32px 0
    &-text
        text-align: center
        opacity: 0.5
        color: #ffffff
        font-size: 12px
        font-weight: 300
        line-height: 17px
        padding-bottom: 39px
        margin-bottom: 0

.footer-mobile__footer
    display: none