.header
    font-family: 'RobotoRegular'
    background-color: #f7f9f9
    &-logo
        &__img
            min-width: 82px
            min-height: 46px
    &-wrap
        padding: 24px
        align-items: center
    &-items
        padding: 0 0 0 60px
        flex-wrap: nowrap
    &-item 
        font-size: 13px
        text-transform: uppercase
        white-space: nowrap
        border-right: 1px dashed #dfdfdf
        height: 31px
        display: flex
        align-items: center
        &:last-child
            border: none
    a
        text-decoration: none
        color: #2d2d2d
        &:hover
            color: #3fc380     
    &-contacts
        font-family: 'RobotoBold'
        font-size: 12px
        flex-wrap: nowrap
        display: flex
        align-items: center
        &__text
            margin-left: 9px
            min-width: 149px
            a
                font-size: 18px
            p 
                margin: 0
                white-space: nowrap

.header-mobile
    display: none
        
