.idea
    margin-bottom: 77px
    &-title
        margin-top: 44px
        margin-bottom: 15px
    &-text
        text-align: justify
        color: #383838
        font-family: 'RobotoLight'
        font-size: 16px
        font-weight: 300
        line-height: 25px
    &-image
        margin: 35px 0
        width: 100%