.info
    margin-top: 44px
    margin-bottom: 48px
    &-block
        &__first
            font-family: 'RobotoRegular'
            &-title
                color: #383838
                font-size: 32px
                font-weight: 700
                line-height: 24px
                &:after
                    content: ''
                    width: 56px
                    height: 5px
                    background-color: #3fc380
                    display: block
                    margin-top: 17px
                    margin-bottom: 17px
            &-text
                text-align: justify
                color: #383838
                font-size: 16px
                font-weight: 300
                line-height: 23px
                font-family: 'RobotoLight'