.main-attraction
    &__img
        min-height: 220px
    &__items
        width: 764px
        margin-left: auto
        margin-right: auto
        text-align: center
        &-title
            margin-bottom: 15px
        &-text
            margin-bottom: 43px
    &__wrap
        margin-bottom: 57px
    &__block
        &-img
            min-height: 220px
        &-title
            color: #8e8e8e
            font-family: 'RobotoLight'
            font-size: 14px
            font-weight: 300
            line-height: 24px
            &:after
                content: ''
                width: 40px
                height: 2px
                background-color: #cccccc
                margin-top: 9px
                margin-bottom: 20px
                display: block
                    
        &-text
            width: 100%
            color: #383838
            font-family: 'RobotoBold'
            font-size: 19px
            font-weight: 700
            line-height: 24px
            background-color: #f7f9f9
            padding-top: 20px
            padding-bottom: 35px
            padding-left: 20px
            border-bottom: 3px solid #eeeeee
            margin-bottom: 40px
            &:hover
                border-bottom: 3px solid #3fc380
                & > .main-attraction__block-title:after
                    background-color: #383838
    &__button
        width: 194px
        height: 61px
        color: #ffffff 
        font-family: 'RobotoRegular'
        font-size: 13px
        text-transform: uppercase
        background-color: #3fc380
        border: 2px solid
        border-radius: 40px
        margin-left: auto
        margin-right: auto
        &:hover
            background-color: transparent 
            color: #383838


            
            
        
    