.main
    padding-top: 170px
    padding-bottom: 186px
    background-image: url('../img/main/main.png')
    background-size: cover
    z-index: 0
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 24px
    &-container
        position: relative
    &-image
        z-index: 1
        position: absolute
        right: 0
        top: -250px
    &-line
        width: 50%
        background-color: #fff
        margin-bottom: 33px
    &-button
        width: 198px
        height: 55px
        color: #ffffff 
        font-family: 'RobotoRegular'
        font-size: 13px
        text-transform: uppercase
        background-color: transparent
        border: 2px solid
        border-radius: 40px
        &:hover
            background-color: #3fc380 
    &-items
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        color: #ffffff
        &__title
            font-size: 170px
            text-transform: uppercase
            font-family: 'FranklinGothicHeavy'
            z-index: 2
            height: 117px
            margin-bottom: 43px
    &-text
            font-size: 19px
            font-weight: 400
            line-height: 26px
            font-family: 'Open Sans'
            margin-bottom: 34px
    &-layers
        &__first
            position: absolute
            bottom: 0
            left: 0
    &-layers
        &__second
            position: absolute
            bottom: 0
            right: 0


            
            