@media (max-width: 1199px)
    header
        display: none
    footer
        display: none

    .extra
        &-block
            &__text
                font-size: 15px
                line-height: 20px
    .bathhouse
        &-items
            &__title
                font-size: 100px
                line-height: 80px
                margin-bottom: 130px
            &__subtitle
                font-size: 35px
        &-text
            font-size: 17px
    .slider-nav__portfolio
        width: 700px
    .slick-next__portfolio
        bottom: 35px
    .slick-prev__portfolio
        bottom: 35px

    .attraction
        &__block
            &-text
                min-height: 165px
                padding-right: 20px
                min-height: 200px
    .info
        &-wrap
            display: flex
            align-items: center

    .choice2-block__second-wrap
        top: 10%
            

@media (max-width: 991px)
    .container
        padding-left: 20px
        padding-right: 20px

    .slider, .slick
        text-align: center

    .rooms
        &-button
            
        &-title
            text-align: center
        &-block
            &__first
                text-align: center
            &__second
                text-align: center
                height: auto
                &-title
                    &:before
                        display: none !important
                &-text
                    text-align: center
    .extra
        &-title
            text-align: center
    .bathhouse
        &-layers
            display: none
    .objects
        &-block
            &__items
                margin-bottom: auto
    .slider-nav__portfolio
        width: 500px

    .feedback
        &-title
            font-size: 45px
            line-height: 50px
        &-form
            flex-wrap: wrap
            justify-content: space-between
        &-input
            width: 320px
            &__tel
                margin-right: 0
            &__email
                width: 100%
    .attraction
        &__items
            width: 100%
        &__wrap
            display: flex
            flex-wrap: wrap
            justify-content: space-around
        &-main
            &__title
                text-align: center

    .attraction__block-img__last
        display: none
    .contacts
        &-input
            width: 100%
    .contacts-feedback
        &__form-wrap
            flex-direction: column
        &__title
            font-size: 20px !important
    
    .modal-bathhouse
        &__form
            &-wrap
                display: flex
                flex-direction: column
    .modal
        &-input
            width: 100%
    .first-attraction
        &__title
            text-align: center
    .main
        &-items
            &__title
                font-size: 130px !important
        &-layers
            display: none
        &-image
            display: none
    .info
        &-block
            &__second
                display: none
    .about
        &-wrap
            display: flex
            flex-wrap: wrap
            justify-content: center
    .choice-block__first-img
        display: none
    .choice2-block__first-img
        display: none
    .choice
        margin-bottom: 0px
        &:before
            width: 50%
        &-block
            &__first
                &-title
                    display: none
            &__second
                &-wrap
                    left: 50%
                    padding-left: 40px
    .choice2
        &:before
            width: 50%
        &-block
            &__first
                &-title
                    display: none
            &__second
                &-wrap
                    right: 50%
                    padding-left: 40px  


@media (max-width: 767px)
    .title
        line-height: 30px !important

    .idea
        &-title
            text-align: center
    .extra
        &-wrap
            margin-bottom: 20px !important
        &-block
            &__text
                font-size: 13px
                padding: 24px 10px
                
    .bathhouse
        &-items
            &__title
                font-size: 90px
                line-height: 80px
                margin-bottom: 120px
            &__subtitle
                font-size: 30px
        &-text
            font-size: 17px
    .objects
        &-block
            &__items
                margin-bottom: auto
                &-title
                    font-size: 14px
                &-text
                    font-size: 13px
                    line-height: 15px

    .portfolio
        padding-top: 40px
        padding-bottom: 0px
    .slider-nav__portfolio
        width: 300px
    .slick-next__portfolio
        bottom: 40px
    .slick-prev__portfolio
        bottom: 40px

    .bathhouse-about
        &__title
            text-align: center
            font-size: 25px !important
    .feedback
        &-wrap
            display: none
        &-input
            width: 100%
            &__name
                margin-right: 0px
            &__tel
                margin-right: 0px
    .attraction
        &__items
            &-title
                line-height: 35px !important
        &__wrap
            display: flex
            justify-content: center
        &__img
            min-height: 190px !important   
        &__block
            &-img
                min-height: 0 !important
            &-text
                padding-right: 20px
                font-size: 15px
    .contacts-main
        &__map
            height: 350px
            
        &__wrap
            position: relative
        &__img
            position: relative
            width: 50%
    .contacts
        &-block
            justify-content: space-between
            width: 100%
        &-wrap
            display: flex
            flex-direction: column
        &-main
            &__wrap
                width: 100%
                left: 0
                display: flex
                justify-content: space-between         
        &-block
            display: flex

    .contacts-feedback
        &__title
            text-align: center
            font-size: 30px !important
        &__media
            width: 280px
            margin-left: auto
            margin-right: auto
    .g-recaptcha
        display: flex
        justify-content: center

    .main
        &-items
            &__title
                font-size: 90px !important
                margin-bottom: 0
    .choice
        margin-bottom: 42px
        height: 330px
        &:before
            width: 100%
        &-block
            &__second
                &-wrap
                    left: 0
                    width: 100%
                    padding-left: 40px
                    text-align: center
                    top: 10%
                &-text
                    text-align: center
    .choice2
        height: 330px
        &:before
            width: 100%
        &-block
            &__second
                &-wrap
                    left: 0
                    width: 100%
                    padding-left: 40px
                    text-align: center
                    top: 10%
                &-text
                    text-align: center
                    


@media (max-width: 603px) 
    .choice
        height: 380px

@media (max-width: 600px) 
    .choice2
        height: 380px

@media (max-width: 575px)          
    .idea
        padding-left: 10px
        padding-right: 10px
        &-title
            font-size: 25px !important
        &-text
            font-size: 14px !important
    .rooms
        &-title
            font-size: 25px !important
    .slider
        &-for
            width: 350px
        &-nav
            width: 270px
            height: 85px
    .slick
        &-prev
            bottom: 47px
            left: -13px
        &-next
            bottom: 47px
            right: -20px
    .extra
        &-wrap
            width: 400px
            margin-right: auto
            margin-left: auto
        &-block
            &__text
                font-size: 17px

    .bathhouse
        padding-top: 50px
        padding-bottom: 50px
        &-items
            &__title
                font-size: 70px
                line-height: 70px
                margin-bottom: 100px
            &__subtitle
                font-size: 30px
        &-text
            font-size: 15px
    .objects
        &-block
            &__items
                width: 280px
    .bathhouse-about
        &__text
            font-size: 14px !important
            line-height: 20px !important
    .attraction
        &__block
            padding-right: 40px
            padding-left: 40px
            &-text
                font-size: 19px
        &__wrap
            margin-bottom: 20px
    .attraction__block-img__last
        display: block
    .contacts-main
        &__img
            display: none
        &__wrap
            &-items
                padding-left: 0 !important
                padding: 0 32px 32px
    .contacts
        &-wrap
            width: 100%
            justify-content: center
            align-items: center

    .attraction
        &__block
            max-width: 75% !important
    .first-attraction
        &__title
            font-size: 25px !important
        &__wrap
            padding-bottom: 0
            display: flex
            justify-content: center
    .main
        padding-top: 100px
        padding-bottom: 100px
        &-items
            &__title
                font-size: 70px !important
                height: 80px
        &-text
            font-size: 15px
    .about
        &-block
            &__items
                &-text
                    width: 280px

@media (max-width: 500px) 
    .portfolio
        margin-bottom: 30px
    .feedback
        padding-top: 50px
        padding-bottom: 50px
        &-title
            font-size: 40px
    .modal-bathhouse
        &__title
            font-size: 15px
    .choice2
        height: 400px
            
@media (max-width: 450px) 
    .extra
        &-title
            font-size: 25px !important
        &-wrap
            width: 100%
            margin-right: auto
            margin-left: auto
    .bathhouse
        &-items
            &__title
                font-size: 50px
                line-height: 50px
                margin-bottom: 50px
            &__subtitle
                font-size: 30px
                line-height: 35px
        &-text
            font-size: 15px
            line-height: 20px
    .bathhouse-about
        &__title
            font-size: 21px !important
    .attraction
        &-main
            &__title
                font-size: 25px !important
    .attraction
        &__block
            max-width: 100% !important
    .main
        &-items
            &__title
                font-size: 60px !important
                height: 60px
    .choice
        &-block
            &__second
                &-title
                    font-size: 25px !important
                &-text
                    font-size: 13px !important
                    line-height: 22px !important
    .choice2
        height: 380px
        &-block
            &__second
                &-title
                    font-size: 25px !important
                &-text
                    font-size: 13px !important
                    line-height: 22px !important

@media (max-width: 400px) 
    .idea
        &-title
            font-size: 22px !important
    .rooms
        &-title
            font-size: 20px !important
        &-block
            &__second
                &-text
                    font-size: 12px
                    line-height: 20px
    .slider
        &-for
            width: 280px
        &-nav
            width: 220px
            height: 85px
    .slick
        &-prev
            bottom: 53px
            left: -13px
        &-next
            bottom: 53px
            right: -22px

    .extra
        &-block
            &__wrap
                &:after
                    font-size: 17px 
    .feedback
        &-title
            font-size: 34px
    .attraction
        &__items
            &-title
                font-size: 25px !important
            &-text
                font-size: 14px
        &__block
            padding-right: 20px
            padding-left: 20px
    .modal-bathhouse
        &__title
            font-size: 13px
    .modal
        &-close
            top: 5px
            right: 5px
    .main
        &-items
            &__title
                font-size: 50px !important
    .choice2
        height: 400px
    
@media (max-width: 366px)        
    .choice2
        height: 430px

@media (max-width: 355px)        
    .choice
        height: 450px
    
@media (max-width: 350px) 
    .extra
        &-title
            font-size: 22px !important
        &-block
            &__text
                font-size: 15px
            &__wrap
                &:after
                    font-size: 15px 
                    
    .attraction
        &__items
            &-title
                font-size: 22px !important
        &-main
            &__title
                font-size: 20px !important
        &__block
            &-text
                font-size: 15px
    .modal-bathhouse
        &__title
            padding-top: 30px
    .first-attraction
        &__title
            font-size: 22px !important
 
@media (max-width: 321px)    
    .choice
        height: 500px
    .choice2
        height: 480px

