.objects
    margin-top: 48px
    margin-bottom: 33px
    &-block
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        margin-bottom: 34px
        vertical-align: middle
        &__img
            margin-bottom: 25px
            margin-top: auto
            max-height: 129px
        &__items
            text-align: center
            max-height: 100px
            &-title
                font-family: "RobotoBold"
                font-size: 17px
                font-weight: 700
                text-transform: uppercase
            &-text
                font-family: "RobotoLight"
                color: #383838
                font-size: 14px
                font-weight: 300
                line-height: 21px
                text-align: center
                margin-bottom: auto
img
    vertical-align: middle
