.rooms
    margin-bottom: 78px
    &-title
        margin-top: 42px
    &-block
        margin-top: 29px
        margin-bottom: 28px
        &__second
            &-title
                color: #3fc380
                font-family: 'RobotoBold'
                font-size: 19px
                font-weight: 700
                line-height: 24px
                margin-bottom: 13px
                &:before
                    content: ''
                    width: 40px
                    height: 2px
                    background-color: #cccccc
                    margin-top: 11px
                    margin-bottom: 17px
                    display: block
            &-text
                color: #383838
                font-family: 'RobotoLight'
                font-size: 14px
                font-weight: 300
                line-height: 22px
                margin-bottom: 21px
                text-align: justify
            &-price
                color: #383838
                font-family: 'RobotoBold'
                font-size: 14px
                font-weight: 400
                line-height: 22px
                margin-bottom: 25px
                span
                    color: #959595
                    font-size: 12px
                    span
                        color: #3fc380 

    &-button
        position: absolute
        bottom: 20px
        margin-top: 20px !important

.slider
    &-for
        width: 458px
        margin-right: auto
        margin-left: auto
        overflow: hidden
        margin-bottom: 10px
    &-nav
        width: 370px
        height: 85px
        margin: auto

.slick
    &-arrow
	    position: absolute
    &-prev
        background: url('../img/rooms/arrow-left.png') no-repeat
        bottom: 45px
        left: -12px
        width: 6px
        height: 25px
        border: none
    &-next
        bottom: 45px 
        right: -20px
        background: url('../img/rooms/arrow-right.png') no-repeat
        width: 6px
        height: 25px
        border: none
         
.photo
    padding-left: 5px
    padding-right: 5px
    




    