.swal-modal 
    background-color: #3fc380
   
.swal-text 
    text-align: center
    color: #383838
    font-family: 'RobotoLight'
    font-size: 16px
    font-weight: 300
    line-height: 20px

.swal-button 
    width: 80px
    height: 40px
    color: #ffffff 
    font-family: 'RobotoRegular'
    font-size: 13px
    text-transform: uppercase
    background-color: #3fc380
    border: 2px solid transparent
    border-radius: 40px
    &:hover
        background-color: transparent 
        color: #3fc380
        border: 2px solid

.swal-footer 
    background-color: #ffffff
    margin-top: 32px