@import 'header'
@import 'footer'
@import 'main'
@import 'info'
@import 'about'
@import 'choice'
@import 'attraction'
@import 'idea'
@import 'rooms'
@import 'extra'
@import 'bathhouse'
@import 'objects'
@import 'portfolio' 
@import 'bathhouse-about'
@import 'feedback'
@import 'contacts-info'
@import 'contacts-main'
@import 'contacts-feedback'
@import 'modal-bathhouse'
@import 'first-attraction'

@import 'fonts'
@import 'media'
@import 'swal'

*
    text-decoration: none !important
    font-weight: 300 !important

img
    max-width: 100%
    object-fit: cover

.photo
    outline: none !important

button, input, a, textarea
    outline: none !important
    cursor: pointer !important
    text-decoration: none !important

.line
    width: 100%
    height: 5px
    background-color: #dfdfdf
    opacity: 0.5

.second-line
    width: 100%
    height: 1px
    background-color: #dfdfdf
    opacity: 0.5
row
    margin-left: 0px

.title
    color: #383838
    font-family: 'RobotoBold'
    font-size: 30px
    font-weight: 700
    line-height: 24px

.text
    color: #383838
    font-family: 'RobotoLight'
    font-size: 16px
    font-weight: 300
    line-height: 24px

.button
    width: 194px
    height: 61px
    color: #ffffff 
    font-family: 'RobotoRegular'
    font-size: 13px
    text-transform: uppercase
    background-color: #3fc380
    border: 2px solid transparent
    border-radius: 40px
    &:hover
        background-color: transparent 
        color: #3fc380
        border: 2px solid
        

@import url('https://fonts.googleapis.com/css?family=Open+Sans')